{
  "name": "@plentymarkets/pwa-module-boilerplate",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "yarn@4.5.3",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./runtime/*": {
      "import": "./dist/runtime/*",
      "require": "./dist/runtime/*"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "yarn": ">=3.6.1",
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "yarn dev:prepare && nuxt-module-build build",
    "dev:prepare": "yarn nuxt-module-build build --stub && nuxi prepare",
    "setup:unix": "chmod +x yarn.sh && ./yarn.sh && yarn build",
    "setup:windows": "powershell -Command Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process; ./yarn.ps1 && yarn build",
    "format": "prettier --check \"**/*.{ts,vue,css,scss,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,vue,css,scss,md}\""
  },
  "dependencies": {
    "pathe": "^1.1.2"
  },
  "devDependencies": {
    "@nuxt/module-builder": "0.8.4",
    "@nuxtjs/i18n": "^9.1.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@storefront-ui/vue": "^2.6.4",
    "nuxt": "^3.14.1592",
    "prettier": "^3.3.2",
    "typescript": "^5.7.2",
    "vue": "^3.5.13"
  }
}
